{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure   {:mvn/version "1.10.3"}
           org.clojure/tools.cli {:mvn/version "1.0.206"}
           org.clojure/data.json {:mvn/version "1.1.0"}
           clj-http/clj-http     {:mvn/version "3.12.1"}
           hiccup/hiccup         {:mvn/version "2.0.0-alpha2"}}
 :aliases {:run              {:main-opts ["-m" "geosync.cli"]}
           :check-reflection {:main-opts ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                          "-e" "(require,'geosync.cli)"]}
           :check-deps       {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                              :main-opts  ["-m" "depot.outdated.main"]}}}
