;;; Copyright 2020 Gary W. Johnson (gjohnson@sig-gis.com)
;;;
;;; This file is part of geosync.
;;;
;;; geosync is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published
;;; by the Free Software Foundation, either version 3 of the License,
;;; or (at your option) any later version.
;;;
;;; geosync is distributed in the hope that it will be useful, but
;;; WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with geosync.  If not, see <http://www.gnu.org/licenses/>.

{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure   {:mvn/version "1.10.1"}
           org.clojure/data.json {:mvn/version "1.0.0"}
           org.clojure/tools.cli {:mvn/version "1.0.194"}
           hiccup/hiccup         {:mvn/version "2.0.0-alpha2"}
           clj-http/clj-http     {:mvn/version "3.10.1"}}
 :aliases {:run        {:main-opts ["-m" "geosync.core"]}
           :check-deps {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                        :main-opts ["-m" "depot.outdated.main"]}}}
