{:paths   ["src" "resources"]
 :deps    {clj-http/clj-http      {:mvn/version "3.12.3"}
           com.taoensso/tufte     {:mvn/version "2.4.5"}
           hiccup/hiccup          {:mvn/version "2.0.0-RC1"}
           org.clojure/clojure    {:mvn/version "1.11.1"}
           org.clojure/core.async {:mvn/version "1.6.673"}
           org.clojure/data.json  {:mvn/version "2.4.0"}
           org.clojure/tools.cli  {:mvn/version "1.0.219"}
           sig-gis/triangulum     {:git/url "https://github.com/sig-gis/triangulum"
                                   :sha     "38d3c7cb608728fd085449707f33e1952a609d12"}}
 :aliases {:build            {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
                              :ns-default build}
           :build-db         {:main-opts ["-m" "triangulum.build-db"]}
           :check-deps       {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                              :main-opts ["-m" "antq.core"]}
           :check-reflection {:main-opts ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                          "-e" "(require,'geosync.cli)"]}
           :rebel            {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                              :main-opts  ["-m" "rebel-readline.main"]}
           :run              {:main-opts ["-m" "geosync.cli"]}
           :runner           {:extra-deps {com.cognictect/test-runner
                                           {:git/url "https://github.com/cognitect-labs/test-runner"
                                            :sha     "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
                              :main-opts  ["-m" "cognitect.test-runner"
                                           "-d" "test"]}}}
