{:paths   ["src" "resources"]
 :deps    {clj-http/clj-http      {:mvn/version "3.12.1"}
           hiccup/hiccup          {:mvn/version "2.0.0-alpha2"}
           org.clojure/clojure    {:mvn/version "1.10.3"}
           org.clojure/core.async {:mvn/version "1.3.610"}
           org.clojure/data.json  {:mvn/version "2.0.1"}
           org.clojure/tools.cli  {:mvn/version "1.0.206"}
           sig-gis/triangulum     {:git/url "https://github.com/sig-gis/triangulum"
                                   :sha     "3feea51ad546828cecc2bf96256534d4c0aad066"}
           com.taoensso/tufte     {:mvn/version "2.2.0"}}
 :aliases {:run              {:main-opts ["-m" "geosync.cli"]}
           :check-reflection {:main-opts ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                          "-e" "(require,'geosync.cli)"]}
           :check-deps       {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                              :main-opts  ["-m" "depot.outdated.main"]}}}
