{:paths   ["src" "resources"]
 :deps    {clj-http/clj-http      {:mvn/version "3.12.3"}
           com.taoensso/tufte     {:mvn/version "2.4.5"}
           hiccup/hiccup          {:mvn/version "2.0.0-RC1"}
           org.clojure/clojure    {:mvn/version "1.11.1"}
           org.clojure/core.async {:mvn/version "1.6.673"}
           org.clojure/data.json  {:mvn/version "2.4.0"}
           org.clojure/tools.cli  {:mvn/version "1.0.219"}
           sig-gis/triangulum     {:git/url "https://github.com/sig-gis/triangulum"
                                   :git/sha "43238a1cc47a0d21c8a759146b61ffaf5d88f652"}}
 :aliases {:build            {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
                              :ns-default build}
           :build-db         {:main-opts ["-m" "triangulum.build-db"]}
           :check-deps       {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                              :main-opts ["-m" "antq.core"]}
           :check-reflection {:main-opts ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                          "-e" "(require,'geosync.cli)"]}
           :rebel            {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                              :main-opts  ["-m" "rebel-readline.main"]}
           :run              {:main-opts ["-m" "geosync.cli"]}
           :test-runner      {:extra-paths ["test"]
                              :extra-deps  {io.github.cognitect-labs/test-runner
                                            {:git/tag "v0.5.1"
                                             :git/sha "dfb30dd"}}
                              :main-opts   ["-m" "cognitect.test-runner"]
                              :exec-fn     cognitect.test-runner.api/test}}}
