{:geoserver-rest-uri  "http://localhost:8080/geoserver/rest"
 :geoserver-username  "admin"
 :geoserver-password  "geoserver"
 :geoserver-workspace "demo"
 :action-hooks        [[:after  "add"    "https://pyrecast.org/clj/set-capabilities"              {:auth-token "some-token" :clj-args [[{"geoserver-key" "trinity" "workspace-name" geoserverWorkspace}]]}]
                       [:before "remove" "https://pyrecast.org/clj/remove-workspace"              {:auth-token "some-token" :clj-args [[{"geoserver-key" "trinity" "workspace-name" geoserverWorkspace}]]}]
                       [:after  "add"    "https://pyregence-dev.sig-gis.com/clj/set-capabilities" {:auth-token "some-token" :clj-args [[{"geoserver-key" "trinity" "workspace-name" geoserverWorkspace}]]}]
                       [:before "remove" "https://pyregence-dev-sig-gis.com/clj/remove-workspace" {:auth-token "some-token" :clj-args [[{"geoserver-key" "trinity" "workspace-name" geoserverWorkspace}]]}]]
 :file-watcher        {:dir             "/some/directory/to/watch"
                       :workspace-regex {"fire_spread_forecast"  "(?<=/)fire_spread_forecast/[\\w-]+/\\d{8}_\\d{6}"
                                         "fire_weather_forecast" "(?<=/)fire_weather_forecast/\\d{8}_\\d{2}"
                                         "fire_detections"       "(?<=/)fire_detections/[\\w]+"}}
 :data-dir            "/data"
 :styles              [{:layer-pattern "fire-area"           :raster-style "fire-area"           :vector-style "line-fire-area"}
                       {:layer-pattern "fire-volume"         :raster-style "fire-volume"         :vector-style "line-fire-volume"}
                       {:layer-pattern "times-burned"        :raster-style "times-burned"        :vector-style "line-times-burned"}
                       {:layer-pattern "impacted-structures" :raster-style "impacted-structures" :vector-style "line-impacted-structures"}]
 :layer-groups        [{:layer-pattern "elmfire_landfire_fire-area"            :name "elmfire_landfire_fire-area"}
                       {:layer-pattern "elmfire_landfire_fire-volume"          :name "elmfire_landfire_fire-volume"}
                       {:layer-pattern "elmfire_landfire_times-burned"         :name "elmfire_landfire_times-burned"}
                       {:layer-pattern "elmfire_landfire_impacted-structures"  :name "elmfire_landfire_impacted-structures"}
                       {:layer-pattern "elmfire_cfo_fire-area"                 :name "elmfire_cfo_fire-area"}
                       {:layer-pattern "elmfire_cfo_fire-volume"               :name "elmfire_cfo_fire-volume"}
                       {:layer-pattern "elmfire_cfo_times-burned"              :name "elmfire_cfo_times-burned"}
                       {:layer-pattern "elmfire_cfo_impacted-structures"       :name "elmfire_cfo_impacted-structures"}
                       {:layer-pattern "gridfire_landfire_fire-area"           :name "gridfire_landfire_fire-area"}
                       {:layer-pattern "gridfire_landfire_fire-volume"         :name "gridfire_landfire_fire-volume"}
                       {:layer-pattern "gridfire_landfire_times-burned"        :name "gridfire_landfire_times-burned"}
                       {:layer-pattern "gridfire_landfire_impacted-structures" :name "gridfire_landfire_impacted-structures"}
                       {:layer-pattern "gridfire_cfo_fire-area"                :name "gridfire_cfo_fire-area"}
                       {:layer-pattern "gridfire_cfo_fire-volume"              :name "gridfire_cfo_fire-volume"}
                       {:layer-pattern "gridfire_cfo_times-burned"             :name "gridfire_cfo_times-burned"}
                       {:layer-pattern "gridfire_cfo_impacted-structures"      :name "gridfire_cfo_impacted-structures"}]}
