;;; Copyright 2020 Gary W. Johnson (gjohnson@sig-gis.com)
;;;
;;; This file is part of geosync.
;;;
;;; geosync is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published
;;; by the Free Software Foundation, either version 3 of the License,
;;; or (at your option) any later version.
;;;
;;; geosync is distributed in the hope that it will be useful, but
;;; WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with geosync.  If not, see <http://www.gnu.org/licenses/>.

{:geoserver-rest-uri  "http://localhost:8080/geoserver/rest"
 :geoserver-username  "admin"
 :geoserver-password  "geoserver"
 :geoserver-workspace "demo"
 :data-dir            "/data"
 :styles              [{:layer-pattern "fire-area"           :raster-style "fire-area"           :vector-style "line-fire-area"}
                       {:layer-pattern "fire-volume"         :raster-style "fire-volume"         :vector-style "line-fire-volume"}
                       {:layer-pattern "times-burned"        :raster-style "times-burned"        :vector-style "line-times-burned"}
                       {:layer-pattern "impacted-structures" :raster-style "impacted-structures" :vector-style "line-impacted-structures"}]
 :layer-groups        [{:layer-pattern "elmfire_landfire_fire-area"            :name "elmfire_landfire_fire-area"}
                       {:layer-pattern "elmfire_landfire_fire-volume"          :name "elmfire_landfire_fire-volume"}
                       {:layer-pattern "elmfire_landfire_times-burned"         :name "elmfire_landfire_times-burned"}
                       {:layer-pattern "elmfire_landfire_impacted-structures"  :name "elmfire_landfire_impacted-structures"}
                       {:layer-pattern "elmfire_cfo_fire-area"                 :name "elmfire_cfo_fire-area"}
                       {:layer-pattern "elmfire_cfo_fire-volume"               :name "elmfire_cfo_fire-volume"}
                       {:layer-pattern "elmfire_cfo_times-burned"              :name "elmfire_cfo_times-burned"}
                       {:layer-pattern "elmfire_cfo_impacted-structures"       :name "elmfire_cfo_impacted-structures"}
                       {:layer-pattern "gridfire_landfire_fire-area"           :name "gridfire_landfire_fire-area"}
                       {:layer-pattern "gridfire_landfire_fire-volume"         :name "gridfire_landfire_fire-volume"}
                       {:layer-pattern "gridfire_landfire_times-burned"        :name "gridfire_landfire_times-burned"}
                       {:layer-pattern "gridfire_landfire_impacted-structures" :name "gridfire_landfire_impacted-structures"}
                       {:layer-pattern "gridfire_cfo_fire-area"                :name "gridfire_cfo_fire-area"}
                       {:layer-pattern "gridfire_cfo_fire-volume"              :name "gridfire_cfo_fire-volume"}
                       {:layer-pattern "gridfire_cfo_times-burned"             :name "gridfire_cfo_times-burned"}
                       {:layer-pattern "gridfire_cfo_impacted-structures"      :name "gridfire_cfo_impacted-structures"}]}
